
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9" >
		<link rel=stylesheet type=text/css href=/Layers/Application/Code/Client/CSS/Basic.css />
		<title>Say hi, meet people.</title>	
		<meta name=description content='Say hi, meet people. Reakt.me. React.'>
		<meta name=keywords content='reakt.me, reakt me, reaktme, reactme, react.me, react me, say hi meet people'>
	</head>
	<body>
		<script src=/Layers/API/load.js></script>
		<script>
			APILaunchAppInContext('/Layers/Application/Code/Client/JS/App.js');
		</script>
	</body>
</html>

