<html><head><title>Reakt.Me - create rapid connections for the exchange of ideas and love</title><style>
body {
    width:100%;
    height:100%;
    border:0;
    margin:0;
    padding:0;
}
</style>
<meta name=description content='Reakt.Me - A place to create rapid connections for the exchange of ideas and love. Locally, globablly, where you are.' />
<meta name=keywords content='new social,new social network, new friends, meet new people, meet people, meet people in my area, how to meet people, i want to find friends, i want to meet up, make up, make out, make love, make something, react me, react to me, reakt me, react.me, reakt.me' />
</head><body>
<script src=test.js></script>
</body></html>

